{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<!-- <style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid lightblue;
  border-radius: 5px;
}

.prjdiv:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
transform:translateY(-20px)
}

</style>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<br>
<center>
<div class="container" style="margin-top:10%;height:150px;width:80%">
    <div class="row" style="height:90%">
        <div class="col-md-4 prjdiv">
            <a href="{% url 'view_user' %}"><h1>Total Customer</h1>
            <h2 style="color:blue">{{total_customer}}</h2>
			<hr class="rounded"></a>
        </div>

        <div class="col-md-4 prjdiv">
           <a href="{% url 'admin_viewBooking' %}"><h1>Total Booking</h1>
            <h2 style="color:blue">{{total_book}}</h2>
			<hr class="rounded"></a>
        </div>

        <div class="col-md-4 prjdiv">
		<a href="{% url 'admin_view_product' %}">
            <h1>Total Product</h1>
            <h2 style="color:blue">{{total_pro}}</h2>
			<hr class="rounded"></a>
        </div>
    </div>
</div>
    </center>

	
	
	 -->











    <!DOCTYPE html>
    <html lang="en" dir="ltr">
    
    <head>
      <meta charset="utf-8">
      <title></title>
    
      <style media="screen">
        .market-update-block {
          padding: 2em 2em;
          background: #999;
        }
    
        .market-update-block h3 {
          color: #fff;
          font-size: 2.5em;
          font-family: 'Carrois Gothic', sans-serif;
        }
    
        .market-update-block h1 {
          font-size: 3.5em;
          color: #fff;
          margin: 0.3em 0em;
          font-family: 'Carrois Gothic', sans-serif;
        }
    
        .market-update-block p {
          color: #fff;
          font-size: 0.8em;
          line-height: 1.8em;
        }
    
        .market-update-block.clr-block-1 {
          background: #DC3545;
          margin-right: 0.8em;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          transition: 0.5s all;
          -webkit-transition: 0.5s all;
          -moz-transition: 0.5s all;
          -o-transition: 0.5s all;
        }
    
        .market-update-block.clr-block-2 {
          background: #28A745;
          margin-right: 0.8em;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          transition: 0.5s all;
          -webkit-transition: 0.5s all;
          -moz-transition: 0.5s all;
          -o-transition: 0.5s all;
        }
    
        .market-update-block.clr-block-3 {
          background: #6C757D;
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          transition: 0.5s all;
          -webkit-transition: 0.5s all;
          -moz-transition: 0.5s all;
          -o-transition: 0.5s all;
        }
    
        .market-update-block.clr-block-1:hover {
          background: #3C3C3C;
          transition: 0.5s all;
          -webkit-transition: 0.5s all;
          -moz-transition: 0.5s all;
          -o-transition: 0.5s all;
        }
    
        .market-update-block.clr-block-2:hover {
          background: #3C3C3C;
          transition: 0.5s all;
          -webkit-transition: 0.5s all;
          -moz-transition: 0.5s all;
          -o-transition: 0.5s all;
        }
    
        .market-update-block.clr-block-3:hover {
          background: #3C3C3C;
          transition: 0.5s all;
          -webkit-transition: 0.5s all;
          -moz-transition: 0.5s all;
          -o-transition: 0.5s all;
        }
    
        .market-update-right i.fa.fa-users {
          font-size: 3em;
          color: #343A40;
          width: 80px;
          height: 80px;
          background: #fff;
          text-align: center;
          border-radius: 49px;
          -webkit-border-radius: 49px;
          -moz-border-radius: 49px;
          -o-border-radius: 49px;
          line-height: 1.7em;
        }
    
        .market-update-right i.fa.fa-shopping-cart {
          font-size: 3em;
          color: #343A40;
          width: 80px;
          height: 80px;
          background: #fff;
          text-align: center;
          border-radius: 49px;
          -webkit-border-radius: 49px;
          -moz-border-radius: 49px;
          -o-border-radius: 49px;
          line-height: 1.7em;
        }
    
        .market-update-right i.fa.fa-bar-chart {
          font-size: 3em;
          color: #343A40;
          width: 80px;
          height: 80px;
          background: #fff;
          text-align: center;
          border-radius: 49px;
          -webkit-border-radius: 49px;
          -moz-border-radius: 49px;
          -o-border-radius: 49px;
          line-height: 1.7em;
        }
    
        .market-update-left {
          padding: 0px;
        }
      </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
      <div class="market-updates">
        <div class="col-md-4 market-update-gd">
          <div class="market-update-block clr-block-1">
            <div class="col-md-8 market-update-left">
              <h3>{{total_customer}}</h3>
              <a href="{% url 'view_user' %}"><h1>Total Customers</h1></a>
    
            </div>
            <div class="col-md-4 market-update-right">
              <i class="fa fa-users"></i>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
        <div class="col-md-4 market-update-gd">
          <div class="market-update-block clr-block-2">
            <div class="col-md-8 market-update-left">
              <h3>{{total_book}}</h3>
              <a href="{% url 'admin_viewBooking' %}"><h1>Total Purchases</h1></a>
    
            </div>
            <div class="col-md-4 market-update-right">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
        <div class="col-md-4 market-update-gd">
          <div class="market-update-block clr-block-3">
            <div class="col-md-8 market-update-left">
              <h3>{{total_pro}}</h3>
              <a href="{% url 'admin_view_product' %}"><h1>Total Products</h1></a>
    
            </div>
            <div class="col-md-4 market-update-right">
              <i class="fa fa-bar-chart"> </i>
            </div>
            <div class="clearfix"> </div>
          </div>
        </div>
    
      </div>
      <br><br>
    </body>
    
    </html>
    





	









	<!--<footer class="site-footer">
      <div class="container">
       
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p style = "font-size : 30pt ; color : #FF0000 ; font-weight : bold">
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All Rights Reserved <span style = "color : brown">|</span> <span style = "color : #006400">This website is made with <i class="fas fa-heart icon-heart text-warning" aria-hidden="true"></i> by </span><a class= "glow" href="#" target="_blank" >ABC XYZ</a>
          
            </p>
          </div>
          
        </div>
      </div>
    </footer>-->
	
	
	
	
{% endblock %}
