<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <title>AgriShop</title>
  <link rel="icon" href="images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel=stylesheet href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#myTable').DataTable();
    });
  </script>
  <style>
    .bn29 {
  border: none;
  padding: 0.8em 2.5em;
  outline: none;
  color: white;
  font-style: 1.2em;
  position: relative;
  z-index: 1;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
}

.bn29:before,
.bn29:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 105%;
  height: 105%;
  content: "";
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
}

.bn29:before {
  -webkit-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: pulse 10s infinite ease;
  animation: pulse 10s infinite ease;
}

.bn29:after {
  -webkit-filter: blur(0.3px);
  filter: blur(0.3px);
}

.bn29:hover:before {
  width: 115%;
  height: 115%;
}
  </style>


  <style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 20%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myTable {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    #myTable th {
      text-align: left;
      padding: 12px;
      background-color: green;
      color: white;
    }


    #myTable td {
      text-align: left;
      padding: 12px;
      background-color: white;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    #myTable tr.header,
    #myTable tr:hover {
      background-color: #f1f1f1;
    }

    .button {
      background-color: orange;
      /* Green */
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 1px 1px;
      cursor: pointer;
    }


    .button1 {
      border-radius: 15px;
    }

    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
  </style>

  <style>
   
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
  }
  /* .header{
		margin: 0 auto;
		max-width: 1150px;
	}  */
	}



@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

  </style>

  

  <!-- <style>
    /* width*/
    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #18191a;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #4a9bc7;
    }

    .nav-link:hover {
      color: lightblue !important;
      /*font-weight:bold;*/
      background-color: #931B86;
      border-radius: 10px
    }

    .nav-link {
      font-weight: bold;
    }

    .navbar-brand {

      text-shadow: 1px 1px lightblue;

    }

    .navbar-brand:hover {
      color: #141616 !important;


    } */
  </style> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color:rgb(241, 231, 231)">
  <!-- <nav class="navbar navbar-expand-sm" style="background-color : #7460b4 ; border-bottom:1px solid #d17cb6">
    <a class="navbar-brand pl-3" href="#" style="color:white ;">AgriShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav pl-2 text-center">
        {% if request.user.is_staff %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin_home' %}" style="color:white">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_user' %}" style="color:white">ViewUser</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin_viewBooking' %}" style="color:white">ViewPurchase</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_feedback' %}" style="color:white" >ViewFeedback</a>
        </li>

        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false" style="color:white">Product</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'add_product' %}">Add Product</a>
            <a class="dropdown-item" href="{% url 'admin_view_product' %}">View Product</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false" style="color:white">Category</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'add_categary' %}">Add Category</a>
            <a class="dropdown-item" href="{% url 'view_categary' %}">View Category</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false" style="color:white">Search</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'search_booking' %}">Search Purchases</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false" style="color:white"></ion-icon>Reports</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'bookingbetweendate_report' %}">Purchases Reports</a>

          </div>
        </li>

        {% endif %}


        {% if request.user.username %}
        {% if not request.user.is_staff %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}" style="color:white">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_booking' %}" style="color:white">View Purchases</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'send_feedback' request.user.id %}" style="color:white">Add Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_product' 0 %}" style="color:white">View Product</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'change_password' %}" style="color:white">Change Password</a>
        </li>

        {% endif %}
        {% else %}

        <li class="nav-item">
          <a class="nav-link" href="{% url 'home'  %}" style="color:white">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'about' %}" style="color:white">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}" style="color:white">Contact Us</a>
        </li>
        {% endif %}




        {% if request.user.is_authenticated %}
        <a class="nav-link" href="{% url 'logout' %}" style="color:white"><ion-icon style="margin-right:1px"
            name="power-sharp"></ion-icon>Logout</a>
        </li>
        {% if not request.user.is_staff %}
        <li class="nav-item">
          <a href="{% url 'profile' %}">
            <h5 class="nav-link" style="color:#191620 ; text-transform : capitalize"><ion-icon
                style="margin-right:4px;color:#1c1b1b" name="person-circle-sharp"></ion-icon>Welcome
              {{request.user.username}}</h5>
          </a>
        </li>
        {% else %}
        {% endif %}
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}" style="color:white;text-align:right"><ion-icon
              style="margin-right:2px" name="log-in-sharp"></ion-icon>User Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login_admin' %}" style="color:white;text-align:right"><ion-icon
              style="margin-right:2px" name="log-in-sharp"></ion-icon>Admin Login</a>
        </li>

        {% endif %}

        {% if not request.user.is_staff %}
        {% if request.user.username %}
        <a href="{% url 'cart' %}" style="border:1px solid gray"
          class="btn btn-default btn-lg text-dark text-capitalize">
          <ion-icon style="color:black;margin-top:2%" name="cart"></ion-icon><span
            style="color:black">{{num1}}</span><span style="margin-left:6px;margin-top:2%;color:white">Cart</span></a>
        </center>

        {% endif %}
        {% endif %}

      </ul>

    </div>

  </nav> -->
  <!-- <li><a href="#">Home</a></li> -->
  <header class="header">
    <!-- <a href="#"><button class="bn29" style="margin-right: 30%;">Agrishop</button></a> -->
    <!-- <img src="{% static 'images/logo_1.png' %}" style="width:60px;height:60px;" > -->
    
    <h1 class="logo"><a href="#">AgriShop</a></h1>
    <ul class="main-nav">
      {% if request.user.is_staff %}
      <li>
        <a href="{% url 'admin_home' %}">Home</a>
      </li>

      <li>
        <a href="{% url 'view_user' %}">ViewUser</a>
      </li>
      <li>
        <a href="{% url 'admin_viewBooking' %}">ViewPurchase</a>
      </li>
      <li>
        <a href="{% url 'view_feedback' %}">ViewFeedback</a>
      </li>

      <li><a href="{% url 'add_product' %}">Add Product</a></li>

      <li><a href="{% url 'admin_view_product' %}">View Product</a></li>

      <li><a href="{% url 'add_categary' %}">Add Category</a></li>
      <li><a href="{% url 'view_categary' %}">View Category</a></li>
      <li><a href="{% url 'search_booking' %}">Search Purchases</a></li>

      <li><a class="dropdown-item" href="{% url 'bookingbetweendate_report' %}">Purchases Reports</a></li>

      {% endif %}

      {% if request.user.username %}
        {% if not request.user.is_staff %}
        <li>
          <a href="{% url 'home' %}">Home</a>
        </li>

        <li>
          <a href="{% url 'view_booking' %}">View Purchases</a>
        </li>

        <li>
          <a href="{% url 'send_feedback' request.user.id %}">Add Feedback</a>
        </li>
        <li>
          <a href="{% url 'view_product' 0 %}">View Product</a>
        </li>

        <li>
          <a href="{% url 'change_password' %}">Change Password</a>
        </li>

        {% endif %}
        {% else %}

        <li>
          <a href="{% url 'home'  %}">Home</a>
        </li>

        <li>
          <a href="{% url 'about' %}">About Us</a>
        </li>

        <li>
          <a href="{% url 'contact' %}">Contact Us</a>
        </li>
        {% endif %}




        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}" ><ion-icon style="margin-right:1px"
            name="power-sharp"></ion-icon>Logout</a>
        </li>
        {% if not request.user.is_staff %}
        <li>
          <a href="{% url 'profile' %}">
            <h5 style="color:#191620 ; text-transform : capitalize"><ion-icon
                style="margin-right:4px;color:#1c1b1b" name="person-circle-sharp"></ion-icon>Welcome
              {{request.user.username}}</h5>
          </a>
        </li>
        {% else %}
        {% endif %}
        {% else %}
        <li>
          <a href="{% url 'login' %}" ><ion-icon
              style="margin-right:2px" name="log-in-sharp"></ion-icon>User Login</a>
        </li>
        <li>
          <a href="{% url 'login_admin' %}" ><ion-icon
              style="margin-right:2px" name="log-in-sharp"></ion-icon>Admin Login</a>
        </li>

        {% endif %}

        {% if not request.user.is_staff %}
        {% if request.user.username %}
        <a href="{% url 'cart' %}" style="border:1px solid gray"
          class="btn btn-default btn-lg text-dark text-capitalize">
          <ion-icon style="color:black;margin-top:2%" name="cart"></ion-icon><span
            style="color:black">{{num1}}</span><span style="margin-left:6px;margin-top:2%;">Cart</span></a>
        

        {% endif %}
        {% endif %}
    </ul>
  </header>

  {% block body %}

  {% endblock %}
</body>

</html>